<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image:linear-gradient(rgb(234, 198, 255), rgb(206, 198, 255), rgb(234, 198, 255));
        }
        .no{
            float: left;
            width: 200px;
        }
        p{
            text-indent: 30px;
        }
        h1{
            font-size: 1.5em;
        }
        h3{
            font-size: 1.5em;
        }
        .fun{
            float: right;
            width: 210px;
        }
        .jail{
            float: left;
            width: 150px;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        What is the capital punishment?
    </h1>
    <img class="jail" src="download (1).png">
    <p>
        The capital punishment, is where a criminal is sentenced to death. This is usually in cases of first degree murder and historically rape, or armed robbery.
        <br>
        However it was later changed, such that if an adult was raped and not killed, the prosecutor would not be on death row. The Court changed the law once more so that no criminal could be put on death row if no death occured.
        <br>
    </p>
    <h2 style="text-align: center;">
        It's not justice until the persecutor feels the pain the victim has felt.
    </h2>
    <img class="fun" src="download.png">
    <p>
        Taking a life is a terrible thought to think about. Yet, it’d keep our <I>crime rates lower.</I> If we look at <b>Singapore,</b> the reason they have such a low crime rate, is that they have such a harsh punishment for anyone who is caught commiting a crime.
        <br>
        To those falsely accused, it would be abhorrent to have them executed, which means we should do more investigating in each case to make sure, no one is falsely accused.
        <br>
        Instead of spending money on keeping criminals alive, we should spend more on case investigations. Canada spends roughly <u><b><i>$20 billion</i></b></u> on criminal justice every year.
        <br>
        Of said number, $5 billion is spent on running jails and prisons. The rest is spent on courts and police.
        <br>
        You’d think with $15 billion dollars we wouldn’t have as many falsely accused criminals, but no, <b>83</b> people in Canada have been wrongfully convicted. Hopefully if we have are able to spend more on investigations, there will be less wrongfully convicted.
        <br>
    </p>
    <img class="jail" src="Untitled34_20230927205438.png">
    <p>
        We should talk about what kind of crimes would result in the criminal being put on death row. Should it just be a crime where a <i>death occured,</i> even if it’s by accident?
        <br>
        Imagine, you got into a car accident. The other person was drunk and hit your car, they ended up dying.
        <br>
        <u><b><i>Is it fair to have someone charged with murder if it was an accident?</b></u></i>
        <br>
        Personally, I believe first degree murder should be a crime for death row. Rape, and robbery where someone died should be other crimes where the criminal should be put on death row.
        <br>
        For second degree murder, they should have a <i>life sentence with LWOP</i> (life without parole). Speaking of life without parole, did you know that for someone with a life sentence, they are <b>allowed parole after 25 years</b> (this is in Canada)?
        <br>
        <u><b><i>That’s absolutely disgusting. Could you imagine seeing the person who killed a close friend of yours in the streets after 25 years?</i></b></u>
        <br>
    </p>
    <img class="fun" src="Untitled34_20230927205455.png">
    <p>
        It is my opinion that the <i>death penalty is inhumane.</i> Which is exactly why we should have it. I agree that there is no humane way to kill someone, but if they killed someone, <i>do you still consider them a humane person?</i>
        <br>
        Of course, depending on the way you kill someone, will change how much pain they feel. Nowadays we really only use lethal injections, but historically, people were hung, cut in half, burned, drowned and stoned.
        <br>
        If you think that lethal injections are the worse, you have never taken a history class.
        <br>
    </p>
    <p>
        After hearing about <u>South Korea’s justice system,</u> I’ve heard of the pain and sorrows of the victim’s unjust retribution. Not only are criminals getting less than 10 years in prison for murder and rape, a person who killed over 300 people by his pure selfishness, only has a sentence of about 36 years.
        <br>
        <u><b><i>What kind of world do we live in that people can’t receive justice?</i></b></u>
        <br>
    </p>
    <h3 style="text-align: center;">
        The death penalty is atrocious!
    </h3>
    <img class="no" src="Untitled33_202309270756112.png">
    <p>
        A punishment of taking a person’s life is <i>cruel,</i> and goes against humanity. If the capital punishment is reinstated, <u><i>are we not just repeating history</u>?</i>
        <br>
        Is it fair if someone <i>cannot afford</i> a lawyer to defend them? What if the death was 3rd degree?
        <br>
        Are you not putting an <i>innocent person</i> with no defense on death row? It’s upsetting to think that we have all this technology, and an innocent person could be executed right in front of us.
    </p>
    <p>
        Allow us to expand on some of the these points. If someone <i>cannot afford</i> a lawyer to defend them, what should they do?
        <br>
        Yes, there are legal aid programs, but it’s not a guarantee that you’ll get legal aid. What happens if the judge is racist, and says that a person of colour should be a death row because they’re a person of colour?
        <br>
        As a <i>person of colour myself,</i> it’s not fair for a <i>racist</i> person to be in a <i>position of power.</i> Which also expands on, what if a person is <u>wrongly accused</u> and put on death row?
        <br>
        Does our country have the means to <b>say they messed up</b> and release the person or will they carry on with the execution even if they’re wrong? Do we <u>trust our country enough</u> to own up to their mistakes if one is made?
        <br>
        What happens if proof comes out <i>after</i> a person is executed that the person was in fact innocent? Why do the <b>wrongly convicted</b> have to have the government agree that they were wrongly convicted, only for them to have to reopen the case.
        <br>
        Then they have to refer the case to a court of appeal or they order a new trial. Is that <b>truly alright?</b> These are all questions the government <B><U><i>must be able to answer</i></u></B> before the death row could ever be considered being reinstated.
        <br>
    </p>
    <img class="fun" src="Untitled35_20230927210846.png">
    <p>
        Is death truly a <i>humane</i> way of punishment? Even <b>life without parole</b> might be too much. What if they’ve truly <u>reflected on their ways and could be a functioning worker in society?</u>
        <br>
        Are we just going to let go of a citizen of our country? Could killing even count as <i>retribution for those greiving?</i>
        <br>
        I think not. <U><i><b>An eye for an eye makes the world blind.</b></i></U> How would a person even be killed when on death row?
        <br>
        Currently, people use <i>lethal drug injections</i> to kill someone. Recently, these drug injections have been <u>faulty,</u> which we should take as a sign to just stop with death row.
        <br>
        <U><i><b>This is a sign from the heavens above to stop needlessly taking human life.</b></i></U>
        <br>
    </p>
    <p>
        Speaking of heaven, in my <i>religion,</i> taking human life is unfathomable. Only humans are able to achieve <b>nirvana.</b>
        <br>
        What is nirvana you may ask? Nirvana is a state of transcendence where the human is <u>released from karma and the cycle of life.</u>
        <br>
        This is the <b><i><u>end goal buddhism.</b></i></U> This, is why the death penalty should be abolished completely.
        <br>
    </p>
    <a class="relfection" href="reflection.html">We often don't see things as they are, we see them as we are.</a>
    <br>
    <div>
    <a class="home" href="index.html">Back to homepage</a>
    </div>
</body>
</html>
